COMMON_FLAGS="-O2 -pipe -march=x86-64-v4 -mtune=znver4"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.UTF-8

GRUB_PLATFORMS="emu efi-32 efi-64 pc"
USE="caps crypt rust verify-sig ipv6 nls zstd ssl audit"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
PORTDIR_OVERLAY="/usr/local/portage/overlay"

FEATURES="sandbox ipc-sandbox mount-sandbox pid-sandbox network-sandbox parallel-fetch parallel-install buildpkg-live"

PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="--ultra -22 --long -T0"
PORTAGE_NICENESS=5

BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="--ultra -22 --long -T0"

NPROC=33
EMERGE_DEFAULT_OPTS="--jobs --load-average=${NPROC} --verbose --tree"
MAKEOPTS="--jobs 64 --load-average=${NPROC}"
