
L+  /root           -       root    root    -   /var/roothome
d   /var/roothome   0700    root    root    -   -
L+  /home           -       root    root    -   /var/home
d   /var/home       0755    root    root    -   -
